version: '3'
services:
  db:
    container_name: zuzex-db
    image: postgres:latest
    environment:
      POSTGRES_USER: program
      POSTGRES_PASSWORD: password
      POSTGRES_DB: houses
    ports:
      - 5432:5432